# aoai-batch-buddy

./: README.md
app/: app.sln
app/Aspire/Aspire.ApiService/: Aspire.ApiService.csproj  Program.cs  app.http  appsettings.Development.json
app/Aspire/Aspire.ApiService/Extensions/: MapApiEndpoints.cs  OpenAIBatchPreviewPolicy.cs  OpenAIServices.cs
app/Aspire/Aspire.ApiService/Properties/: launchSettings.json
app/Aspire/Aspire.AppHost/: Aspire.AppHost.csproj  Program.cs
app/Aspire/Aspire.AppHost/Properties/: launchSettings.json
app/Aspire/Aspire.ServiceDefaults/: Extensions.cs  OpenAIPreviewDelegateHandler.cs
app/Aspire/Aspire.Web/: ApiClient.cs  Aspire.Web.csproj  BatchJobClient.cs  Program.cs
app/Aspire/Aspire.Web/Components/: _Imports.razor
app/Aspire/Aspire.Web/Components/Layout/: NavMenu.razor
app/Aspire/Aspire.Web/Components/Pages/: Files.razor  Jobs.razor
app/Aspire/Aspire.Web/Properties/: launchSettings.json
app/Aspire/Aspire.Web/wwwroot/: app.css
app/Shared/: Shared.csproj
app/Shared/Config/: AzureOpenAIClientOptionsPreview.cs
app/Shared/Models/: BatchCreateRequest.cs  BatchJob.cs  OpenAIBatchCreateRequest.cs  OpenAIBatchInfo.Serialization.cs  OpenAIBatchInfo.cs
app/functionapp/: aoai_batch.py  blob_storage.py  cosmos_db.py  durable_status_update.py  function_app.py  requirements.txt
docs/: .$architecture.drawio.bkp  architecture.drawio
infra/: inference.json  policy.xml
